libngraph.so.0 libngraph0 #MINVER#
 ngraph_err_puts@Base 6.07.02
 ngraph_exec_loginshell@Base 6.07.02
 ngraph_finalize@Base 6.07.02
 ngraph_free@Base 6.07.02
 ngraph_get_child_object@Base 6.07.02
 ngraph_get_init_file@Base 6.07.02
 ngraph_get_next_object@Base 6.07.02
 ngraph_get_object@Base 6.07.02
 ngraph_get_object_alias@Base 6.07.02
 ngraph_get_object_current_id@Base 6.07.02
 ngraph_get_object_field@Base 6.07.02
 ngraph_get_object_field_args@Base 6.07.02
 ngraph_get_object_field_num@Base 6.07.02
 ngraph_get_object_field_permission@Base 6.07.02
 ngraph_get_object_field_type@Base 6.07.02
 ngraph_get_object_id@Base 6.07.02
 ngraph_get_object_instances_by_str@Base 6.07.02
 ngraph_get_object_last_id@Base 6.07.02
 ngraph_get_object_name@Base 6.07.02
 ngraph_get_object_size@Base 6.07.02
 ngraph_get_object_version@Base 6.07.02
 ngraph_get_parent_object@Base 6.07.02
 ngraph_get_root_object@Base 6.07.02
 ngraph_initialize@Base 6.07.02
 ngraph_malloc@Base 6.07.02
 ngraph_object_copy@Base 6.07.02
 ngraph_object_del@Base 6.07.02
 ngraph_object_exchange@Base 6.07.02
 ngraph_object_exe@Base 6.07.02
 ngraph_object_exist@Base 6.07.02
 ngraph_object_get@Base 6.07.02
 ngraph_object_get_id_by_oid@Base 6.07.02
 ngraph_object_move_down@Base 6.07.02
 ngraph_object_move_last@Base 6.07.02
 ngraph_object_move_top@Base 6.07.02
 ngraph_object_move_up@Base 6.07.02
 ngraph_object_new@Base 6.07.02
 ngraph_object_put@Base 6.07.02
 ngraph_puts@Base 6.07.02
 ngraph_save_shell_history@Base 6.07.02
 ngraph_set_exec_func@Base 6.07.02
 ngraph_sleep@Base 6.07.02
 ngraph_strdup@Base 6.07.02
* Build-Depends-Package: libngraph0-dev
