etc/ngraph-gtk/Ngraph.nsc
etc/ngraph-gtk/Ngraph.ngp
etc/ngraph-gtk/init.d/10append_addins.nsc
etc/ngraph-gtk/zsh/*
usr/bin
usr/share/icons
usr/share/ngraph-gtk/demo
usr/share/ngraph-gtk/gtksourceview
misc/ngraph.applications usr/share/application-registry
misc/com.github.htrb.ngraph-gtk.desktop usr/share/applications
misc/ngraph.keys usr/share/mime-info
misc/ngraph.mime usr/share/mime-info
misc/ngraph.xml usr/share/mime/packages
usr/share/icons
usr/share/metainfo
usr/share/doc/ngraph-gtk/AUTHORS
usr/share/doc/ngraph-gtk/ChangeLog
usr/share/doc/ngraph-gtk/NEWS
usr/share/doc/ngraph-gtk/README
usr/share/man/man1
